body {
    font-family: 'Raleway', sans-serif;
}

:root {
    --light-grey: #e0e0e0;
    --dark-grey: #606060;
    --red-bg: #da1e5d;
}
#nav{
    margin-bottom: 28px;
}
#nav button{
    width: 157.27px;
    height: 64px;
    border: none;
    color:var(--dark-grey);
    background: var(--light-grey);
    border-radius: 14px;
    cursor: pointer;
}

.selectButton{
    background: var(--dark-grey) !important;
    color: #fff !important;
}

.container1{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 150px;
}
.container2{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
}
.container3{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 120px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: var(--red-bg);
    border-radius: 14px;
}
.big-one{
    grid-column: span 5;
}
.middle-card{
    grid-column: span 3;
    grid-row: span 3;
}
.card2-div{
    grid-row: span 3; 
}
